# DEV DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_BOT_TOKEN=
OFFNOMDISCORD_GUILD_ID=

ROLE_ID_HOST=
ROLE_ID_MODS=
ROLE_ID_MECO=
ROLE_ID_WM=
ROLE_ID_YT=
ROLE_ID_ANOM=
ROLE_ID_GUEST=

# PROD DISCORD
PROD_DISCORD_CLIENT_ID=
PROD_DISCORD_CLIENT_SECRET=
PROD_DISCORD_CLIENT_BOT_TOKEN=
PROD_OFFNOMDISCORD_GUILD_ID=

PROD_ROLE_ID_HOST=
PROD_ROLE_ID_MODS=
PROD_ROLE_ID_MECO=
PROD_ROLE_ID_WM=
PROD_ROLE_ID_YT=
PROD_ROLE_ID_ANOM=
PROD_ROLE_ID_GUEST=

# OTHER SECRETS
JWT_SECRET=

NDB2_API_KEY=
NDB2_API_BASEURL=http://localhost:8000