DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
JWT_SECRET=

OFFNOMDISCORD_GUILD_ID=

NDB2_API_KEY=
NDB2_API_BASEURL=http://localhost:8000

# Role IDs for Payment
ROLE_ID_HOST=
ROLE_ID_MODS=
ROLE_ID_MECO=
ROLE_ID_WM=
ROLE_ID_YT=
ROLE_ID_ANOM=
ROLE_ID_GUEST=